# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, A1FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %9.9t %-5p %30.30C:%3L: %m%n

log4j.appender.A1FILE=org.apache.log4j.RollingFileAppender
log4j.appender.A1FILE.File=log/main.log
log4j.appender.A1FILE.MaxFileSize=1MB
log4j.appender.A1FILE.MaxBackupIndex=1
log4j.appender.A1FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.A1FILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %9.9t %-5p %30.30C:%3L: %m%n
